import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

repositories {
    mavenCentral()
    // Spigot
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    // BungeeCord
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    //ViaVersion
    maven {
        url 'https://repo.viaversion.com/'
    }
    //Skript
    maven {
        url 'https://repo.skriptlang.org/releases'
    }
    maven {
        url 'https://mvn.yawk.at'
    }
//    maven {
//        url 'http://ci.emc.gs/nexus/content/groups/aikar/'
//    }
//    maven {
//        url 'http://maven.elmakers.com/repository/'
//    }
    //PreicousStone
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    //This is the default bukkit version supported. It is just for javadocs and jar hierarchy
    implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    //Since it uses NMS/OBC stuffs, it's required to manually add the bukkit jars.
    implementation fileTree(dir: 'dependencies', include: '*.jar')
    //Skript
    implementation files('C:/Users/user/Documents/GitHub/Skript-fork/build/libs/Skript.jar')
    //Generex API. Used to expressions to generate strings from regex
    implementation files('dependencies/Generex.jar')
    //ViaVersion
    implementation files('dependencies/ViaVersion-5.0.3-downgraded.jar')//( 'com.viaversion:viaversion-api:4.0.0')
    //configurations.compile.extendsFrom(configurations.compileWithJar)
}

//Used to copy the final jar in test server located in at same place
//It requires that you execute "./gradlew clean build copy"
task copy(type: Copy) {
    from 'build/libs/TuSKe.jar'
    into 'server/plugins'
}

processResources {
    filter ReplaceTokens, tokens: [
            'version': project.property('version')
    ]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveFileName.set('TuSKe.jar')

    from {
        zipTree('dependencies/Generex.jar')
    }
}